<!DOCTYPE html>


  <html class="light page-post">


<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>项目终于走出了迷雾 | The Long and Winding Road not Taken &gt;v&lt;</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="Project,">
  

  <meta name="description" content="初识 bitshares 是因为公司所用的区块链是基于bitshares搭建的   为了毕设的成功推进，这也是必经之路了，幸好测试网络的使用给最终啃下来了 下面是一些自己的小心得和记录 可一定得毕业啊（未来焦虑患者 尝试了一下public testnet 用户名：yfan-testnet 密码：P5JUW3US1SqhHZ4RAqt7PrhqqEfN2kotnrh7MS9HMbqA9  4对密钥">
<meta name="keywords" content="Project">
<meta property="og:type" content="article">
<meta property="og:title" content="项目终于走出了迷雾">
<meta property="og:url" content="http://www.14yhl9t.com/2019/06/26/2019-06-26/index.html">
<meta property="og:site_name" content="The Long and Winding Road not Taken &gt;v&lt;">
<meta property="og:description" content="初识 bitshares 是因为公司所用的区块链是基于bitshares搭建的   为了毕设的成功推进，这也是必经之路了，幸好测试网络的使用给最终啃下来了 下面是一些自己的小心得和记录 可一定得毕业啊（未来焦虑患者 尝试了一下public testnet 用户名：yfan-testnet 密码：P5JUW3US1SqhHZ4RAqt7PrhqqEfN2kotnrh7MS9HMbqA9  4对密钥">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-07-25T08:12:06.501Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="项目终于走出了迷雾">
<meta name="twitter:description" content="初识 bitshares 是因为公司所用的区块链是基于bitshares搭建的   为了毕设的成功推进，这也是必经之路了，幸好测试网络的使用给最终啃下来了 下面是一些自己的小心得和记录 可一定得毕业啊（未来焦虑患者 尝试了一下public testnet 用户名：yfan-testnet 密码：P5JUW3US1SqhHZ4RAqt7PrhqqEfN2kotnrh7MS9HMbqA9  4对密钥">

  

  
    <link rel="icon" href="/images/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/personal-style.css">
  

  

  

  


  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

</head>
</html>
<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">Hi~</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">Hi~</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            Blog
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/category/"
            rel="noopener noreferrer"
            target="_self"
            >
            Index
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tag/"
            rel="noopener noreferrer"
            target="_self"
            >
            Tags
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/link/"
            rel="noopener noreferrer"
            target="_self"
            >
            Link
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            About
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/atom.xml"
            rel="noopener noreferrer"
            target="_blank"
            >
            RSS
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/search/"
            rel="noopener noreferrer"
            target="_self"
            >
            Find
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#4对密钥对以及地址-最终用户yfan"><span class="toc-text">4对密钥对以及地址/最终用户yfan</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Build-bitshares-on-MacOSX"><span class="toc-text">Build bitshares on MacOSX</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Build-private-Testnet"><span class="toc-text">Build private Testnet</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Embed-Genesis-optional）"><span class="toc-text">Embed Genesis (optional）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#配置"><span class="toc-text">配置</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#终于要启动测试网啦！"><span class="toc-text">终于要启动测试网啦！</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Chain-ID的作用"><span class="toc-text">Chain ID的作用</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#创建Cli-wallet"><span class="toc-text">创建Cli-wallet</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#一些Command的解释"><span class="toc-text">一些Command的解释</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#成为witness"><span class="toc-text">成为witness</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#committee-members（optional？"><span class="toc-text">committee members（optional？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#second-node"><span class="toc-text">second node</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#HTLC-Deploy"><span class="toc-text">HTLC Deploy</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#Step-1"><span class="toc-text">Step 1</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Step-2"><span class="toc-text">Step 2</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#蠢哭了"><span class="toc-text">蠢哭了</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#step-3"><span class="toc-text">step 3</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#prepare"><span class="toc-text">prepare</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#redeem"><span class="toc-text">redeem</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#extend-expiry"><span class="toc-text">extend expiry</span></a></li></ol></li></ol></li></ol></li></ol></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-2019-06-26" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">项目终于走出了迷雾</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2019.06.26</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>Yuan Fan</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/KTH/">KTH</a>
  </span>



      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
    </div>
  </header>

  <div class="article-content">
    
      <blockquote>
<p>初识 bitshares 是因为公司所用的区块链是基于bitshares搭建的  </p>
<p>为了毕设的成功推进，这也是必经之路了，幸好测试网络的使用给最终啃下来了 下面是一些自己的小心得和记录</p>
<p>可一定得毕业啊（未来焦虑患者</p>
<p>尝试了一下public testnet</p>
<p>用户名：yfan-testnet</p>
<p>密码：P5JUW3US1SqhHZ4RAqt7PrhqqEfN2kotnrh7MS9HMbqA9</p>
</blockquote>
<h1 id="4对密钥对以及地址-最终用户yfan"><a href="#4对密钥对以及地址-最终用户yfan" class="headerlink" title="4对密钥对以及地址/最终用户yfan"></a>4对密钥对以及地址/最终用户yfan</h1><blockquote>
<p>w1 w2 w3 admin</p>
</blockquote>
<p>[{“private_key”:”5JjzogP6V1TciYQHthBLPnmj5cyrYLfwfoDeY6rpG4mcNUd7hDq”,”public_key”:”BTS6WqFcNmb8DA8SG2HJDL23TzSKk67HrCf6qTeqXhbCcohi11epm”,”address”:”BTSMZq4SyNoFGraCNuV5ZjbJHMvcYBLSV3rM”},</p>
<p>{“private_key”:”5JpX8v4y7HQ9EXLRGPXcPCVCqw5BLzP2drAbwJ94P3QXFxxwzkw”,”public_key”:”BTS8ftmc4mCUjnR43SPtQFg8xuJgUr82MKuBjvegrmdDasohZcpZw”,”address”:”BTSP1gitSEvGzCLCa9rsCCfQiRSzNQquDUxX”},</p>
<p>{“private_key”:”5HtEtfFYt1eGpE6uVWMyzMXzh8BBYfPyfH2A8Q8FQvXgdFXsc7N”,”public_key”:”BTS7hKorE5txmsT6qee9NNqcYqNvBU1Umxk1cV93Q1XPEbYCacpfM”,”address”:”BTSCSSgBtAUAGkhFbo6rbUMqtNTJteWaxHdG”},</p>
<p>{“private_key”:”5KNP4D9K3FL1gBtRtanhfgLZTpz1wcJVsLEQXonRMeAwzMDL2se”,”public_key”:”BTS51ABY2MWbn3W5NNW3JNJRDraEi4JbzEAmBa3jiTQJ7f99Z7xJ6”,”address”:”BTS21sMK9h93c1i29wLKi29xqKxqjvLSEarw”}]</p>
<blockquote>
<p>yfan</p>
</blockquote>
<p>{“private_key”:”5Kecd9SoyHEYbSrUnadGzSokptuTWNMKi4M4CgXh7dSNSzLkNLq”,”public_key”:”BTS7kD3ohag84b2EEWovg24oT5CrKBePYhchX5eVNduh3LsrZyUQW”,”address”:”BTSLbrRxMZvrVCE7UqdQVqawcLDwAT289pPp”}</p>
<h1 id="Build-bitshares-on-MacOSX"><a href="#Build-bitshares-on-MacOSX" class="headerlink" title="Build bitshares on MacOSX"></a>Build bitshares on MacOSX</h1><p>Following the tutorial on <a href="https://github.com/bitshares/bitshares-core/wiki/Building-on-OS-X" target="_blank" rel="noopener">Building on OS X</a></p>
<p><code>git submodule update --init --recursive</code></p>
<h1 id="Build-private-Testnet"><a href="#Build-private-Testnet" class="headerlink" title="Build private Testnet"></a>Build private Testnet</h1><p><strong>Ref</strong>：</p>
<ol>
<li><a href="https://dev.bitshares.works/en/master/development/testnets/private_testnet.html#initial-compilation" target="_blank" rel="noopener">Private Testnet Set up</a></li>
<li><a href="https://www.jianshu.com/p/0bd20134e9a2?utm_campaign=maleskine&utm_content=note&utm_medium=seo_notes&utm_source=recommendation" target="_blank" rel="noopener">How to build your own bitshares testnet </a></li>
<li><a href="https://dpos.club/topics/118" target="_blank" rel="noopener">BitShares 2.0 多节点私链部署</a></li>
</ol>
<p>在进行这部分内容的时候，不敢放手试的我做了很多无用功。总想玩出一点自己的花样，结果还是用了官方的<code>json</code></p>
<p>tutorial 2 中介绍了3个节点的testnet需要自己生成一定数量的密钥对(key pair) 于是我们就用到了下买呢command</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">programs/genesis_util/get_dev_key BTS w1 w2 w3 admin</span><br><span class="line">// w1 w2 w3 分别代表3个节点</span><br><span class="line">// 但需要在每个节点上生成分别的	`json` 文件 以对应w1 w2 w3的密钥对</span><br><span class="line">// json文件中规定了init acc需要有11个 </span><br><span class="line">// 创造自己的json时可以将init1-11都改作自己的w1 public key 以此类推</span><br><span class="line">// admin则可以去替代官方文件的nathan acc 成为核心资产的保管人</span><br></pre></td></tr></table></figure>

<p><code>genesis</code>文件中几个我认为需要强调的地方</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">"initial_balances": [&#123;</span><br><span class="line">      "owner": "TSLbrRxMZvrVCE7UqdQVqawcLDwAT289pPp", //这里填写yfan的addr</span><br><span class="line">      "asset_symbol": "BTS",</span><br><span class="line">      "amount": "1000000000000000"</span><br><span class="line">    &#125;</span><br><span class="line">"maintenance_interval": 600, //原始文件中是86400，如果为了加快证人活跃程度可以改小</span><br><span class="line">"extensions": &#123;</span><br><span class="line">        "updatable_htlc_options": &#123;</span><br><span class="line">            "max_timeout_secs": 2592000,</span><br><span class="line">            "max_preimage_size": 1024000</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;      					//此部分在240行上下，声明是为了private testnet上htlc的部署</span><br></pre></td></tr></table></figure>

<p>需要提出的是， json文件是不允许加任何形式comment的，Douglas老爷子的原意是防止有人用注释来规定解析指令（parsing directives）破坏了interoperability。所以上方那个反斜杠并不能一并被复制到原文件中。望周知。</p>
<h2 id="Embed-Genesis-optional）"><a href="#Embed-Genesis-optional）" class="headerlink" title="Embed Genesis (optional）"></a>Embed Genesis (optional）</h2><p>重新基于<code>genesis.json</code>进行rebuild</p>
<p>step：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">make clean</span><br><span class="line">find . -name "CMakeCache.txt" | xargs rm -f</span><br><span class="line">find . -name "CMakeFiles" | xargs rm -Rf</span><br><span class="line">cmake -DGRAPHENE_EGENESIS_JSON="$testnet/genesis/yfan_genesis.json"</span><br></pre></td></tr></table></figure>

<p>在上方这里可能会遇到报错，大概就是无法找到boost和openssl的root地址，所以我们需要再次在cmake的过程中声明</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cmake -DGRAPHENE_EGENESIS_JSON="$testnet/genesis/yfan_genesis.json"  -DBOOST_ROOT=/usr/local/opt/boost@1.60 -DOPENSSL_ROOT_DIR=/usr/local/opt/openssl/</span><br></pre></td></tr></table></figure>

<blockquote>
<p>命里无时莫强求… make中总是出错 还很难排查… cpp不是我的本命 这里就不继续下去了叭xx</p>
</blockquote>
<p>好的我又回来了！</p>
<p>可能是之前在make clean的时候没有完全把之前遗留的文件删除彻底，又抑或者在用cmake之后无需进行二次make（不太说得通…</p>
<p> 总之，孤注一掷的我把testnet整个文件夹拷贝出来并且删除了所有bitshares-BTS的文件之后重新git clone， make的进程就变的顺利了许多</p>
<h2 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h2><p><code>./witness_node</code>启动将会在当前文件夹下建立一个data directory，并且在文件夹中生成相应的<code>config.ini</code>文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./witness_node --data-dir data/my-blocktestnet --genesis-json genesis/yfan_genesis.json --seed-nodes <span class="string">"[]"</span> --<span class="built_in">enable</span>-stale-production</span><br></pre></td></tr></table></figure>

<p>在这里会生成我们之前提到的Chain ID，节点的初始化已经完成。</p>
<p><code>enable-stale-production = true</code> 这里我们允许了witness_node生成旧的block/0 block 这一步可以在下方command里声明，因为我们一般不需要他，也可以在config.ini中提出。</p>
<p><code>--seed-nodes “[]”</code> 代表创建一个空节点种子列表，以免连接到default hardcoded（默认硬编码）种子。</p>
<p>在生成的dir里找到config.ini文件 根据tutorial进行配置， 我们会将witness-id 进行多次声明，这授权witness_node去代表所列出的witness-id生成block，并指定签署这些block所需的私钥（privatekey）。通常情况下，每个见证人都在不同的节点上，但出于这个测试网的目的，我们将从所有见证人开始在单个节点上签署block。</p>
<p>一个大佬的对config.ini的详细解释 <a href="https://www.jianshu.com/p/c47dba98480f" target="_blank" rel="noopener">链接这里</a></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> Endpoint <span class="keyword">for</span> P2P node to listen on</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> p2p-endpoint 为当前节点对外广播的端口号 如果将这行注释的话 witness_node 将随机创建一个端口使用 这里我们将端口设置为对全网公开的8091</span></span><br><span class="line"><span class="meta">#</span><span class="bash">若用127.0.0.1:8091则代表只只允许本地访问</span></span><br><span class="line">p2p-endpoint = 0.0.0.0:8091</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> P2P nodes to connect to on startup (may specify multiple <span class="built_in">times</span>)</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> seed-node 代表着启动的时候连接的节点（若没有启动时希望连接节点，请不要将注释放开）</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> seed-node = </span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> JSON array of P2P nodes to connect to on startup</span></span><br><span class="line"><span class="meta">#</span><span class="bash">启动后连接的节点数组，如果不希望连接任何节点，请按下面的方法进行；否则请按照注释方法进行</span></span><br><span class="line">seed-nodes = []</span><br><span class="line"><span class="meta">#</span><span class="bash"> seed-nodes = [<span class="string">"47.104.82.72:8092"</span>] </span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> Pairs of [BLOCK_NUM,BLOCK_ID] that should be enforced as checkpoints.</span></span><br><span class="line"><span class="meta">#</span><span class="bash">这个命令对启动暂时是无用(用途为记录点，但具体细节还需要研究，暂时保持)</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> checkpoint = </span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> Endpoint <span class="keyword">for</span> websocket RPC to listen on</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 这个命令很重要，最终由这个端口决定着区块链网页的等等客户端的连接 这里我们开放全网8090端口 客户端通过ws://服务器ip:8090 连接 非ssl</span></span><br><span class="line">rpc-endpoint = 0.0.0.0:8090</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> Endpoint <span class="keyword">for</span> TLS websocket RPC to listen on</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 这个跟上面一样区别是这个是采用ssl证书的</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> rpc-tls-endpoint = </span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> The TLS certificate file <span class="keyword">for</span> this server</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> ssl证书地址</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> server-pem = </span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> Password <span class="keyword">for</span> this certificate</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> ssl证书密码</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> server-pem-password = </span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> File to <span class="built_in">read</span> Genesis State from</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 标志着见证节点从哪里获取创世文件 同命令行参数效果</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> genesis-json = </span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> Block signing key to use <span class="keyword">for</span> init witnesses,</span></span><br><span class="line">overrides genesis file</span><br><span class="line"><span class="meta">#</span><span class="bash"> 可以重写创世文件中的见证人签名，具体用途暂时还没有尝试</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> dbg-init-key = </span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> JSON file specifying API permissions</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 允许客户端访问的api（一般是全部开放）</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> api-access = </span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> Space-separated list of plugins to activate</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 挂载的接口</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> plugins = </span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> Enable block production, even <span class="keyword">if</span> the chain is stale.</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 这个比较重要，是否允许区块链节点产块，即使这个链被冻结（产生第1块或者长时间未使用），一般填<span class="literal">true</span></span></span><br><span class="line">enable-stale-production = true</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> Percent of witnesses (0-99) that must be participating <span class="keyword">in</span> order to produce blocks</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 这个用途暂时未知</span></span><br><span class="line">required-participation = false</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> ID of witness controlled by this node (e.g. <span class="string">"1.6.5"</span>, quotes are required, may specify multiple <span class="built_in">times</span>)</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 当前节点控制的见证人id 格式 witness-id = <span class="string">"1.6.5"</span> 可以添加多个</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> witness-id = </span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> Tuple of [PublicKey, WIF private key] (may specify multiple <span class="built_in">times</span>)</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 对应区块签名的公私钥对</span></span><br><span class="line">private-key = ["BTS6MRyAjQq8ud7hVNYcfnVPJqcVpscN5So8BhtHuGYqET5GDW5CV","5KQwrPbwdL6PhXujxW37FSSQZ1JiwsST4cqQzDeyXtP79zkvFD3"]</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 下面的东西用途暂时不多所以先不继续介绍了</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> Tuple of [PublicKey, WIF private key] (may specify multiple <span class="built_in">times</span>)</span></span><br><span class="line">debug-private-key = ["BTS6MRyAjQq8ud7hVNYcfnVPJqcVpscN5So8BhtHuGYqET5GDW5CV","5KQwrPbwdL6PhXujxW37FSSQZ1JiwsST4cqQzDeyXtP79zkvFD3"]</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> Account ID to track <span class="built_in">history</span> <span class="keyword">for</span> (may specify multiple <span class="built_in">times</span>)</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> track-account = </span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> Keep only those operations <span class="keyword">in</span> memory that are related to account <span class="built_in">history</span> tracking</span></span><br><span class="line">partial-operations = 1</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> Maximum number of operations per account will be kept <span class="keyword">in</span> memory</span></span><br><span class="line">max-ops-per-account = 1000</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> Elastic Search database node url</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> elasticsearch-node-url = </span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> Number of bulk documents to index on replay(5000)</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> elasticsearch-bulk-replay = </span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> Number of bulk documents to index on a syncronied chain(10)</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> elasticsearch-bulk-sync = </span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> Log bulk events to database</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> elasticsearch-logs = </span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> Use visitor to index additional data(slows down the replay)</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> elasticsearch-visitor = </span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> Track market <span class="built_in">history</span> by grouping orders into buckets of equal size measured <span class="keyword">in</span> seconds specified as a JSON array of numbers</span></span><br><span class="line">bucket-size = [60,300,900,1800,3600,14400,86400]</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> How far back <span class="keyword">in</span> time to track <span class="built_in">history</span> <span class="keyword">for</span> each bucket size, measured <span class="keyword">in</span> the number of buckets (default: 1000)</span></span><br><span class="line">history-per-size = 1000</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> Will only store this amount of matched orders <span class="keyword">for</span> each market <span class="keyword">in</span> order <span class="built_in">history</span> <span class="keyword">for</span> querying, or those meet the other option, <span class="built_in">which</span> has more data (default: 1000)</span></span><br><span class="line">max-order-his-records-per-market = 1000</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> Will only store matched orders <span class="keyword">in</span> last X seconds <span class="keyword">for</span> each market <span class="keyword">in</span> order <span class="built_in">history</span> <span class="keyword">for</span> querying, or those meet the other option, <span class="built_in">which</span> has more data (default: 259200 (3 days))</span></span><br><span class="line">max-order-his-seconds-per-market = 259200</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> RPC endpoint of a trusted validating node (required)</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> trusted-node = </span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> Block number after <span class="built_in">which</span> to <span class="keyword">do</span> a snapshot</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> snapshot-at-block = </span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> Block time (ISO format) after <span class="built_in">which</span> to <span class="keyword">do</span> a snapshot</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> snapshot-at-time = </span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> Pathname of JSON file <span class="built_in">where</span> to store the snapshot</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> snapshot-to = </span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> <span class="built_in">declare</span> an appender named <span class="string">"stderr"</span> that writes messages to the console</span></span><br><span class="line">[log.console_appender.stderr]</span><br><span class="line">stream=std_error</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> <span class="built_in">declare</span> an appender named <span class="string">"p2p"</span> that writes messages to p2p.log</span></span><br><span class="line">[log.file_appender.p2p]</span><br><span class="line">filename=logs/p2p/p2p.log</span><br><span class="line"><span class="meta">#</span><span class="bash"> filename can be absolute or relative to this config file</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> route any messages logged to the default logger to the <span class="string">"stderr"</span> logger we</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> declared above, <span class="keyword">if</span> they are info level are higher</span></span><br><span class="line">[logger.default]</span><br><span class="line">level=info</span><br><span class="line">appenders=stderr</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> route messages sent to the <span class="string">"p2p"</span> logger to the p2p appender declared above</span></span><br><span class="line">[logger.p2p]</span><br><span class="line">level=info</span><br><span class="line">appenders=p2p</span><br></pre></td></tr></table></figure>

<h1 id="终于要启动测试网啦！"><a href="#终于要启动测试网啦！" class="headerlink" title="终于要启动测试网啦！"></a>终于要启动测试网啦！</h1><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./witness_node --data-dir data/my-blocktestnet --enable-stale-production --seed-nodes "[]"</span><br></pre></td></tr></table></figure>

<p>通过p2p网络连接到现有witness-node或从现有数据目录获取区块链状态blockchain state from an existing data directory的后续运行不需要具有–enable-stale-production标志。</p>
<p>For testing purposes, the <code>--dbg-init-key</code> option will allow you to quickly create a new chain against any genesis file, by replacing the witnesses’ block production keys. 通过替换witnesses’block的密钥 （未举例 稍难理解</p>
<p>Each wallet is specifically associated with a single chain每个钱包只与单独的一条chain相关联, specified by its chain ID. This is to protect the user from (e.g., unintentionally) using a testnet wallet on the real chain.（为了防止主网误用）</p>
<h1 id="Chain-ID的作用"><a href="#Chain-ID的作用" class="headerlink" title="Chain ID的作用"></a>Chain ID的作用</h1><blockquote>
<p>Chain ID is cc546c96f8d3676f0b0f34fac209f5f48032d094d65eca7bbfebd62c6e6342e2</p>
<p>Chain ID 2 is 4018d7844c78f6a6c41c6a552b898022310fc5dec06da467ee7905a8dad512c8</p>
</blockquote>
<p>Chain ID(old) : e10e9742420a7a52d4ce6a7c70867a953316b19de2d861a10bc21efcc095e5ed</p>
<p>chain ID new : 8e0c5b1e2e37487ce5b5d40b5acc57d8387992ef2ea82562701871319674dc52</p>
<p>Chain ID是genesis状态的哈希值，所有交易签名仅对单个的Chain ID 有效（valid）因此编辑genesis.json文件将影响到 与所有存在的链的同步sync with all existing chains </p>
<blockquote>
<p>除非其中某个链的genesis file与你的相同</p>
</blockquote>
<p>如果需要build 多个node以防其中一个break down，我们需要将node-2和node-3也设置成witness节点。</p>
<p>这里就需要之前记录的chain ID</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./cli_wallet --wallet-file=genesis/yfan_genesis.json --chain-id 8e0c5b1e2e37487ce5b5d40b5acc57d8387992ef2ea82562701871319674dc52 --server-rpc-endpoint=ws://【任意一个节点的ip或域名】:11011</span><br></pre></td></tr></table></figure>

<blockquote>
<p>但是怎么说呢，我在初始阶段还没打算建多个节点 所以这里的节点ip我不是很清楚</p>
</blockquote>
<h1 id="创建Cli-wallet"><a href="#创建Cli-wallet" class="headerlink" title="创建Cli-wallet"></a>创建Cli-wallet</h1><p>下一步则是需要建立一个新的wallet来连接你private testnet上的的witness-node，需要声明chainID以及server地址</p>
<p>在测试网启动时运行下面的command</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">./cli_wallet --wallet-file </span><br><span class="line">						//钱包的配置文件目录,这里有个坑，如果不知道具体文件时不需要声明，容易出错</span><br><span class="line">						file/wallet_yfan.json</span><br><span class="line">            --chain-id //连接的区块链ID</span><br><span class="line">           8e0c5b1e2e37487ce5b5d40b5acc57d8387992ef2ea82562701871319674dc52</span><br><span class="line">           --server-rpc-endpoint //连接见证人节点的websocket rpc地址</span><br><span class="line">           ws://127.0.0.1:8090 </span><br><span class="line">           -u //用户名<span class="string">''</span> -p //密码 <span class="string">''</span></span><br></pre></td></tr></table></figure>

<p><code>./cli_wallet --wallet-file file/wallet_yfan.json --chain-id 8e0c5b1e2e37487ce5b5d40b5acc57d8387992ef2ea82562701871319674dc52 --server-rpc-endpoint ws://127.0.0.1:8090 -u &quot; -p &quot;</code></p>
<p>这里遇到了报错，error message如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">Starting a new wallet with chain ID cc546c96f8d3676f0b0f34fac209f5f48032d094d65eca7bbfebd62c6e6342e2 (from CLI)</span><br><span class="line"></span><br><span class="line">2257504ms th_a       main.cpp:194                  main                 ] wdata.ws_server: ws://127.0.0.1:8090 //首先这里我就不太懂为什么server会监听8090端口 而不是我规定的11011，这两个是不同的东西吗</span><br><span class="line"></span><br><span class="line">0 exception: unspecified</span><br><span class="line"></span><br><span class="line">Underlying Transport Error</span><br><span class="line"></span><br><span class="line">    &#123;&quot;message&quot;:&quot;Underlying Transport Error&quot;&#125;</span><br><span class="line"></span><br><span class="line">    fc::asio worker #1  websocket.cpp:465 operator()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    &#123;&quot;uri&quot;:&quot;ws://127.0.0.1:8090&quot;&#125;</span><br><span class="line"></span><br><span class="line">    th_a  websocket.cpp:694 connect</span><br></pre></td></tr></table></figure>

<blockquote>
<p>Google 一搜发现了很多类似的报错疑问，调试如下，在运行testnet的时候加入 <code>--rpc-endpoint=127.0.0.1:8090</code> 很明显，这个和我们之前在config.ini中声明的不是一个，但是这种local的testnet好像统一连接到8090这个端口，那么尽管我在生成wallet的时候写了11011，程序中也是回到8090上监听。</p>
</blockquote>
<p>Confused…github上的issue中有人解答了</p>
<blockquote>
<p>there is a bug with boost 1.60, need to remove the white space after <code>-s</code> (and any other options) to let the program recognize the parameter specified</p>
</blockquote>
<p>但是很明显情况不同，<a href="https://bitsharestalk.org/index.php?topic=25504.0" target="_blank" rel="noopener">接着我发现了另一个</a>，so far无人解答。</p>
<p>那既然这样 下面的测试我就在运行node的时候加入–rpc-endpoint规定端口8090的指令，然后开始cli_wallet部分的排雷。</p>
<p>（这部分的东西还是存疑</p>
<h2 id="一些Command的解释"><a href="#一些Command的解释" class="headerlink" title="一些Command的解释"></a>一些Command的解释</h2><p><strong>Ref:</strong><a href="https://busy.org/@chaimyu/bitshares-cliwallet" target="_blank" rel="noopener">bitshares研究系列【初识cli_wallet】</a></p>
<p>进入钱包后的第一个步骤是设置密码：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">3058094ms th_a  main.cpp:199  main     ] wdata.ws_user:  wdata.ws_password:  </span><br><span class="line">Please use the set_password method to initialize a new wallet before continuing</span><br><span class="line">new &gt;&gt;&gt; set_password secret</span><br><span class="line">null</span><br><span class="line">locked &gt;&gt;&gt;</span><br></pre></td></tr></table></figure>

<p>根据官方的建议 这里的cli-wallet的密码为supersecret，接着我们就可以用这个密码来解锁并且导入nathan这个账户，余额信息都在保存在账户里，导入的时候需要知道<strong>name</strong>和<strong>private key</strong></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">locked &gt;&gt;&gt; unlock secret</span><br><span class="line">unlocked &gt;&gt;&gt; import_key yfan</span><br><span class="line"><span class="string">"5Kecd9SoyHEYbSrUnadGzSokptuTWNMKi4M4CgXh7dSNSzLkNLq"</span></span><br><span class="line">unlocked &gt;&gt;&gt; import_balance yfan [<span class="string">"5Kecd9SoyHEYbSrUnadGzSokptuTWNMKi4M4CgXh7dSNSzLkNLq"</span>] <span class="literal">true</span></span><br><span class="line">unlocked &gt;&gt;&gt; list_account_balances yfan</span><br></pre></td></tr></table></figure>

<p>在导入nathan账户的余额后，我们可以通过上面的指令来查询 结果如下</p>
<p><code>10000000000 BTS</code></p>
<p>这时候genesis文件中的账户已经被我们导入，但我们仍需要新建一个账户来实现转账功能，这时我们首先需要<em>注册商账户</em>用来提供资金，并且是LTM（终身会员）</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">unlocked &gt;&gt;&gt; upgrade_account yfan true</span><br><span class="line">unlocked &gt;&gt;&gt; get_account yfan</span><br></pre></td></tr></table></figure>

<p>这个时候返回的信息中比较重要的改动就是<code>membership_expiration_date</code>从之前的1970-01-01改动到了1969-12-31，表示成功升级。</p>
<p>接下来就是用<strong>yfan</strong>这个注册商来注册用户test1，在此之前，我们需要key pair</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">unlocked &gt;&gt;&gt; suggest_brain_key</span><br><span class="line">&#123;</span><br><span class="line">  "brain_priv_key": "TUCUMAN TITTY WASHPOT WHID AQUABIB CHLAMYD STENION UPSCREW CONTEXT AUDIT TAPLET PERITE PENNET LEKHA CUTOFF SNED",</span><br><span class="line">  "wif_priv_key": "5Hwv9FXXrMd4o3FaHFJRLwuMmsihLz29bAGQYon4arK6ZzXCQhB",//账户的private key</span><br><span class="line">  "pub_key": "BTS7UmYZJAcZ8wEFEXTDHkLtaW269iAA42qQWxu9gyBJ5het17pco"// 账户的public key</span><br><span class="line">&#125;</span><br><span class="line">unlocked &gt;&gt;&gt; register_account john BTS7UmYZJAcZ8wEFEXTDHkLtaW269iAA42qQWxu9gyBJ5het17pco</span><br><span class="line">BTS7UmYZJAcZ8wEFEXTDHkLtaW269iAA42qQWxu9gyBJ5het17pco yfan yfan 0 true</span><br></pre></td></tr></table></figure>

<p>通过help()指令我们可以看到转账的时候指令格式如下：</p>
<p><code>transfer(string from, string to, string amount, string asset_symbol, string memo, bool broadcast)</code></p>
<p>分别需要付款方，收款方，数量，资产符号（在bitshares下为BTS），附言，广播（布朗值）按照规定</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">unlocked &gt;&gt;&gt; transfer yfan john 100000 BTS "Transfer Test1" true</span><br><span class="line">unlocked &gt;&gt;&gt; list_account_balances john</span><br><span class="line">unlocked &gt;&gt;&gt; list_my_accounts //这时只有yfan一个用户在list里</span><br></pre></td></tr></table></figure>

<p>转账成功，可以查询到john的账户里有了基本的100000 BTS的资金余额，相似的，我们可以在这个时候为john也开一个钱包。如果你没有记下来之前<code>suggest_brain_key</code>中提供的“wif_priv_key”，也可以用<code>get_private_key + account pub_key</code>来获得。</p>
<h3 id="成为witness"><a href="#成为witness" class="headerlink" title="成为witness"></a>成为witness</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">unlock &gt;&gt;&gt; import_key john 5Hwv9FXXrMd4o3FaHFJRLwuMmsihLz29bAGQYon4arK6ZzXCQhB</span><br><span class="line">unlock &gt;&gt;&gt; list_my_accounts //在导入john的私钥之后，这里就能查看两个账户信息</span><br><span class="line">unlock &gt;&gt;&gt; create_witness john <span class="string">"http://www.john"</span> <span class="literal">true</span></span><br><span class="line">unlock &gt;&gt;&gt; get_witness test1</span><br><span class="line">&#123;</span><br><span class="line">  <span class="string">"id"</span>: <span class="string">"1.6.12"</span>,</span><br><span class="line">  <span class="string">"witness_account"</span>: <span class="string">"1.2.18"</span>,</span><br><span class="line">  <span class="string">"last_aslot"</span>: 0,</span><br><span class="line">  <span class="string">"signing_key"</span>: <span class="string">"BTS8feyvbFfVHcMPncoxXbLUPW72yTQL219y8x19y5sukYAMAH4TM"</span>,</span><br><span class="line">  <span class="string">"vote_id"</span>: <span class="string">"1:22"</span>,</span><br><span class="line">  <span class="string">"total_votes"</span>: 0,</span><br><span class="line">  <span class="string">"url"</span>: <span class="string">"http://www.test1"</span>,</span><br><span class="line">  <span class="string">"total_missed"</span>: 0,</span><br><span class="line">  <span class="string">"last_confirmed_block_num"</span>: 0</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>witness_node</code>需要<code>signing_key</code>和对应的私钥，并联合id才能生成区块。通过<code>get_private_key</code>获取该签名密钥的私钥</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">unlocked &gt;&gt;&gt; get_private_key BTS7UmYZJAcZ8wEFEXTDHkLtaW269iAA42qQWxu9gyBJ5het17pco</span><br><span class="line"><span class="string">"5Hwv9FXXrMd4o3FaHFJRLwuMmsihLz29bAGQYon4arK6ZzXCQhB"</span></span><br></pre></td></tr></table></figure>

<p>要想让证人生产区块就必须给新建的证人对象投票让其成为活跃证人：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vote_for_witness john john <span class="literal">true</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>

<p>在一段维护时间后可以使用命令<code>get_dynamic_global_properties</code>查看<code>next_maintenance_time</code>字段的值。只有等到下一个维护间隔后，投票才会统计，证人 才有可能成为新的活跃证人，这个maintain时间可以由之前的genesis文件中更改。</p>
<p>一旦下一次维护时间间隔过去后，可以使用<code>get_global_properties</code>命令来查看到当前的活动证人列表，根据证人<code>id</code>查看新证人已被投票成为活跃证人。一旦成为活跃证人后， 就可以让新证人节点生产区块。</p>
<p>将证人id<code>witness-id=“1.6.12”</code>以及test1的密钥对添加到privatekey中，并且再次运行<code>./witness_node --data-dir data/my-blocktestnet --enable-stale-production</code> 去查看是否有用witness成功出块 <code>witness.cpp:181               block_production_loo</code></p>
<h1 id="committee-members（optional？"><a href="#committee-members（optional？" class="headerlink" title="committee members（optional？"></a>committee members（optional？</h1><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line">Create⬇️:</span><br><span class="line">create_account_with_brain_key com0 com0 nathan nathan true</span><br><span class="line">create_account_with_brain_key com1 com1 nathan nathan true</span><br><span class="line">create_account_with_brain_key com2 com2 nathan nathan true</span><br><span class="line">create_account_with_brain_key com3 com3 nathan nathan true</span><br><span class="line">create_account_with_brain_key com4 com4 nathan nathan true</span><br><span class="line">create_account_with_brain_key com5 com5 nathan nathan true</span><br><span class="line">create_account_with_brain_key com6 com6 nathan nathan true</span><br><span class="line"></span><br><span class="line">create_account_with_brain_key [your_brain_key] "name" "nathan" "nathan" true</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Upgrade⬇️:</span><br><span class="line">transfer nathan com0 100000 BTS "some cash" true</span><br><span class="line">transfer nathan com1 100000 BTS "some cash" true</span><br><span class="line">transfer nathan com2 100000 BTS "some cash" true</span><br><span class="line">transfer nathan com3 100000 BTS "some cash" true</span><br><span class="line">transfer nathan com4 100000 BTS "some cash" true</span><br><span class="line">transfer nathan com5 100000 BTS "some cash" true</span><br><span class="line">transfer nathan com6 100000 BTS "some cash" true</span><br><span class="line"></span><br><span class="line">upgrade_account com0 true</span><br><span class="line">upgrade_account com1 true</span><br><span class="line">upgrade_account com2 true</span><br><span class="line">upgrade_account com3 true</span><br><span class="line">upgrade_account com4 true</span><br><span class="line">upgrade_account com5 true</span><br><span class="line">upgrade_account com6 true</span><br><span class="line"></span><br><span class="line">Register⬇️:</span><br><span class="line">create_committee_member com0 "http://www.com0" true</span><br><span class="line">create_committee_member com1 "http://www.com1" true</span><br><span class="line">create_committee_member com2 "http://www.com2" true</span><br><span class="line">create_committee_member com3 "http://www.com3" true</span><br><span class="line">create_committee_member com4 "http://www.com4" true</span><br><span class="line">create_committee_member com5 "http://www.com5" true</span><br><span class="line">create_committee_member com6 "http://www.com6" true</span><br><span class="line"></span><br><span class="line">Vote⬇️:</span><br><span class="line">vote_for_committee_member nathan com0 true true</span><br><span class="line">vote_for_committee_member nathan com1 true true</span><br><span class="line">vote_for_committee_member nathan com2 true true</span><br><span class="line">vote_for_committee_member nathan com3 true true</span><br><span class="line">vote_for_committee_member nathan com4 true true</span><br><span class="line">vote_for_committee_member nathan com5 true true</span><br><span class="line">vote_for_committee_member nathan com6 true true</span><br><span class="line"></span><br><span class="line">propose_parameter_change com0 &#123;"block_interval" : 6&#125; true</span><br></pre></td></tr></table></figure>

<h1 id="second-node"><a href="#second-node" class="headerlink" title="second node"></a>second node</h1><p>这一部分的内容很好理解，如果想要建立一个新的节点（基于同一个genesis文件）并且将它和之前的节点连接起来，那么就得获取之前节点的<code>p2p-endpoint</code>的地址作为新node的<code>seed-node</code>，举🌰：</p>
<p>Node1 config.ini</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">p2p-endpoint</span> = <span class="number">127.0</span>.<span class="number">0.1</span>:<span class="number">11010</span></span><br><span class="line"><span class="comment"># seed-node =                // add a seed node of your own</span></span><br><span class="line"></span><br><span class="line"><span class="attr">rpc-endpoint</span> = <span class="number">127.0</span>.<span class="number">0.1</span>:<span class="number">11011</span></span><br></pre></td></tr></table></figure>

<p>Node2 config.ini</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">p2p-endpoint</span> = <span class="number">127.0</span>.<span class="number">0.1</span>:<span class="number">11015</span></span><br><span class="line"><span class="attr">seed-node</span> = <span class="number">127.0</span>.<span class="number">0.1</span>:<span class="number">11010</span> </span><br><span class="line"><span class="comment">#这里用第一个节点的p2p地址来作为seed-node</span></span><br><span class="line"></span><br><span class="line"><span class="attr">rpc-endpoint</span> = <span class="number">127.0</span>.<span class="number">0.1</span>:<span class="number">11020</span></span><br></pre></td></tr></table></figure>

<p>在另一个节点上运行</p>
<p><code>./witness_node --data-dir data/my-blocktestnet2 --genesis-json genesis/yfan_genesis.json -s 127.0.0.1:8091</code> </p>
<p>按道理…结果收到Got block则为成功，但我之前误打误撞成功收到了block，之后就再也没有过了（也不知道哪个才是错的</p>
<p><strong>失败（下次再战</strong></p>
<h1 id="HTLC-Deploy"><a href="#HTLC-Deploy" class="headerlink" title="HTLC Deploy"></a>HTLC Deploy</h1><p>首先，为了测试的效果，需要有两个cli-wallet的 test_accounts, 这两个账户可以同时存在于一个wallet文件中。 如上，我们可以使用<code>yfan</code>和<code>test1</code>。转账方：yfan必须有一定的balances，test1可以没有余额。  </p>
<h5 id="Step-1"><a href="#Step-1" class="headerlink" title="Step 1"></a>Step 1</h5><p><a href="https://passwordsgenerator.net/sha256-hash-generator/" target="_blank" rel="noopener">通过网站生成</a> preimage（原像）的SHA-256哈希值，keep track几个重要的内容：</p>
<ol>
<li><strong>preimage_text</strong>：yfan_Test_CrosscHain_14yhl9T</li>
<li><strong>preimage_hash</strong>：47C28C2C6728B718D38021D5C624F106DA8A3B3C14351DCE3BC7012427779A9B</li>
<li><strong>preimage_length</strong>（包括空格的character数量）单位为字节byte ：28</li>
</ol>
<h5 id="Step-2"><a href="#Step-2" class="headerlink" title="Step 2"></a>Step 2</h5><p>生成HTLC：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">htlc_create &lt;from&gt; &lt;to&gt; &lt;amount&gt; &lt;symbol&gt; &lt;hash_algo&gt; &lt;preimage_hash&gt; &lt;preimage_length&gt; &lt;expiration&gt; &lt;broadcast&gt;</span><br><span class="line">e.g.</span><br><span class="line">htlc_create yfan john 100 BTS SHA256 47C28C2C6728B718D38021D5C624F106DA8A3B3C14351DCE3BC7012427779A9B 28 1000 true</span><br></pre></td></tr></table></figure>

<p>在这个地方我持续碰到了assert exception</p>
<blockquote>
<p>{“error”:”Assert Exception: htlc_options: HTLC Committee options are not set.”…</p>
</blockquote>
<p>在多次查询无果后，我打开了bitshares的issue版面搜到了一个回答 <a href="https://github.com/bitshares/bitshares-core/pull/1833" target="_blank" rel="noopener">ref</a>，目前master上的genesis-dev.json文件中并没有申明htlc组件，在private testnet上就会出现htlc command报错，due to the related missing committee member parameters. The easier to do is to add them to the genesis file. This pull add the needed ones to developer genesis version. <code>htlc_create</code> just works with this addition and a new private testnet using this genesis.</p>
<p>但是在这里我就发挥了自己始终适用笨办法的耗时费力技能….sad face</p>
<p>我首先看着文件去找了本地的那个准备直接在上面改动，但改动完后却又担心有其他相对应的文件在make的过程中会不同，想着把develop branch上的文件pull下来，不会指令不敢瞎操作。</p>
<p>最后我还是删了之前的文件夹下载了-b develop的版本，看了一下develop的 readme，为了cmake和make来编译和安装这个环境不出问题，我又checkout master回到了master分支…（make的耗时极长</p>
<p>总之我打算在创建private testnet的时候远程拉取develop branch上的libraries/egenesis/genesis-dev.json文件到本地使用…</p>
<h3 id="蠢哭了"><a href="#蠢哭了" class="headerlink" title="蠢哭了"></a>蠢哭了</h3><p>原来只需要在自己的创世文件中添加<code>extensions</code>声明就可以重新新建一个private testnet，相应的，我更新了之前的账户信息。目前htlc就可以被激活了，返回的json响应如下：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"ref_block_num"</span>: <span class="number">310</span>,</span><br><span class="line">  <span class="attr">"ref_block_prefix"</span>: <span class="number">3835468172</span>,</span><br><span class="line">  <span class="attr">"expiration"</span>: <span class="string">"2019-07-15T13:47:45"</span>,</span><br><span class="line">  <span class="attr">"operations"</span>: [[</span><br><span class="line">      <span class="number">49</span>,&#123;</span><br><span class="line">        <span class="attr">"fee"</span>: &#123;</span><br><span class="line">          <span class="attr">"amount"</span>: <span class="number">200000</span>,</span><br><span class="line">          <span class="attr">"asset_id"</span>: <span class="string">"1.3.0"</span></span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="attr">"from"</span>: <span class="string">"1.2.17"</span>,</span><br><span class="line">        <span class="attr">"to"</span>: <span class="string">"1.2.18"</span>,</span><br><span class="line">        <span class="attr">"amount"</span>: &#123;</span><br><span class="line">          <span class="attr">"amount"</span>: <span class="number">10000000</span>,</span><br><span class="line">          <span class="attr">"asset_id"</span>: <span class="string">"1.3.0"</span></span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="attr">"preimage_hash"</span>: [</span><br><span class="line">          <span class="number">2</span>,</span><br><span class="line">          <span class="string">"47c28c2c6728b718d38021d5c624f106da8a3b3c14351dce3bc7012427779a9b"</span></span><br><span class="line">        ],</span><br><span class="line">        <span class="attr">"preimage_size"</span>: <span class="number">28</span>,</span><br><span class="line">        <span class="attr">"claim_period_seconds"</span>: <span class="number">1000</span>,</span><br><span class="line">        <span class="attr">"extensions"</span>: []</span><br><span class="line">      &#125;</span><br><span class="line">    ]</span><br><span class="line">  ],</span><br><span class="line">  <span class="attr">"extensions"</span>: [],</span><br><span class="line">  <span class="attr">"signatures"</span>: [</span><br><span class="line">    <span class="string">"202dbfab91faba45ee081d61c67890764aa90a95961f9d5680249bbc93ba423e404df9fe8636a86889db98cd6d03bdc3cf4b10332d84dee2d97218d12d2d16d1fe"</span></span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>锁定前余额：9999887978.96193 BTS</p>
<p>锁定后余额：9999887876.96193 BTS</p>
<h5 id="step-3"><a href="#step-3" class="headerlink" title="step 3"></a>step 3</h5><p>john Before amount:85077.94336 BTS</p>
<p>从这一步开始就是收款方的操作了，首先查看账户最近历史操作信息，可以发现转账发起方生成的htlc内容包含：</p>
<ol>
<li>htlc_database id</li>
<li>哈希算法</li>
<li>哈希值</li>
<li>转账费用</li>
</ol>
<p>接下来通过get_htlc+ database id来获取具体contract里的内容包括他将要过期的时间，兑换这个token则需要使用htlc_redeem+database id+account+破译出的preimage+最后broadcast为true，再次查看余额就会发现转账成功</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line">unlocked &gt;&gt;&gt; get_account_history john 1</span><br><span class="line">2019-07-15T13:47:20 Create HTLC to john with id 1.16.0 preimage hash: [SHA256 47c28c2c6728b718d38021d5c624f106da8a3b3c14351dce3bc7012427779a9b] (Fee: 2 BTS) </span><br><span class="line">unlocked &gt;&gt;&gt; get_htlc 1.16.0</span><br><span class="line">&#123;</span><br><span class="line">  <span class="attr">"transfer"</span>: &#123;</span><br><span class="line">    <span class="attr">"from"</span>: <span class="string">"yfan"</span>,</span><br><span class="line">    <span class="attr">"to"</span>: <span class="string">"john"</span>,</span><br><span class="line">    <span class="attr">"asset"</span>: <span class="string">"BTS"</span>,</span><br><span class="line">    <span class="attr">"amount"</span>: <span class="string">"100"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">"conditions"</span>: &#123;</span><br><span class="line">    <span class="attr">"htlc_lock"</span>: &#123;</span><br><span class="line">      <span class="attr">"hash_algo"</span>: <span class="string">"SHA256"</span>,</span><br><span class="line">      <span class="attr">"preimage_hash"</span>: <span class="string">"47c28c2c6728b718d38021d5c624f106da8a3b3c14351dce3bc7012427779a9b"</span>,</span><br><span class="line">      <span class="attr">"preimage_size"</span>: <span class="number">28</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">"time_lock"</span>: &#123;</span><br><span class="line">      <span class="attr">"expiration"</span>: <span class="string">"2019-07-15T14:03:55"</span>,</span><br><span class="line">      <span class="attr">"time_left"</span>: <span class="string">"5 minutes in the future"</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">unlocked &gt;&gt;&gt; htlc_redeem 1.16.0 john "yfan_Test_CrosscHain_14yhl9T" true</span><br><span class="line">&#123;</span><br><span class="line">  <span class="attr">"ref_block_num"</span>: <span class="number">468</span>,</span><br><span class="line">  <span class="attr">"ref_block_prefix"</span>: <span class="number">3932948519</span>,</span><br><span class="line">  <span class="attr">"expiration"</span>: <span class="string">"2019-07-15T14:00:55"</span>,</span><br><span class="line">  <span class="attr">"operations"</span>: [[</span><br><span class="line">      <span class="number">50</span>,&#123;</span><br><span class="line">        <span class="attr">"fee"</span>: &#123;</span><br><span class="line">          <span class="attr">"amount"</span>: <span class="number">200000</span>,</span><br><span class="line">          <span class="attr">"asset_id"</span>: <span class="string">"1.3.0"</span></span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="attr">"htlc_id"</span>: <span class="string">"1.16.0"</span>,</span><br><span class="line">        <span class="attr">"redeemer"</span>: <span class="string">"1.2.18"</span>,</span><br><span class="line">        <span class="attr">"preimage"</span>: <span class="string">"7966616e5f546573745f43726f7373634861696e5f313479686c3954"</span>,</span><br><span class="line">        <span class="attr">"extensions"</span>: []</span><br><span class="line">      &#125;</span><br><span class="line">    ]</span><br><span class="line">  ],</span><br><span class="line">  <span class="attr">"extensions"</span>: [],</span><br><span class="line">  <span class="attr">"signatures"</span>: [</span><br><span class="line">    <span class="string">"20273c975297e19ceeed0b28e8a3b3c0b457e88d67005f4f9bd3758bcee331bcfb51cec758b01d14d18d5378828c805eff3c272d35e7ce1913a5c77a478468fe66"</span></span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br><span class="line">unlocked &gt;&gt;&gt; list_account_balances john                 </span><br><span class="line">86075.94336 BTS  </span><br><span class="line"></span><br><span class="line">unlocked &gt;&gt;&gt; list_account_balances yfan</span><br><span class="line">9999886874.96193 BTS</span><br></pre></td></tr></table></figure>

<p>其他的函数功能测试response：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line">unlocked &gt;&gt;&gt; htlc_create yfan john 10000 BTS SHA256 47C28C2C6728B718D38021D5C624F106DA8A3B3C14351DCE3BC7012427779A9B 28 1000 true</span><br><span class="line">&#123;</span><br><span class="line">  <span class="attr">"ref_block_num"</span>: <span class="number">650</span>,</span><br><span class="line">  <span class="attr">"ref_block_prefix"</span>: <span class="number">2028552969</span>,</span><br><span class="line">  <span class="attr">"expiration"</span>: <span class="string">"2019-07-17T10:05:10"</span>,</span><br><span class="line">  <span class="attr">"operations"</span>: [[</span><br><span class="line">      <span class="number">49</span>,&#123;</span><br><span class="line">        <span class="attr">"fee"</span>: &#123;</span><br><span class="line">          <span class="attr">"amount"</span>: <span class="number">200000</span>,</span><br><span class="line">          <span class="attr">"asset_id"</span>: <span class="string">"1.3.0"</span></span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="attr">"from"</span>: <span class="string">"1.2.17"</span>,</span><br><span class="line">        <span class="attr">"to"</span>: <span class="string">"1.2.18"</span>,</span><br><span class="line">        <span class="attr">"amount"</span>: &#123;</span><br><span class="line">          <span class="attr">"amount"</span>: <span class="number">1000000000</span>,</span><br><span class="line">          <span class="attr">"asset_id"</span>: <span class="string">"1.3.0"</span></span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="attr">"preimage_hash"</span>: [</span><br><span class="line">          <span class="number">2</span>,</span><br><span class="line">          <span class="string">"47c28c2c6728b718d38021d5c624f106da8a3b3c14351dce3bc7012427779a9b"</span></span><br><span class="line">        ],</span><br><span class="line">        <span class="attr">"preimage_size"</span>: <span class="number">28</span>,</span><br><span class="line">        <span class="attr">"claim_period_seconds"</span>: <span class="number">1000</span>,</span><br><span class="line">        <span class="attr">"extensions"</span>: []</span><br><span class="line">      &#125;</span><br><span class="line">    ]</span><br><span class="line">  ],</span><br><span class="line">  <span class="attr">"extensions"</span>: [],</span><br><span class="line">  <span class="attr">"signatures"</span>: [</span><br><span class="line">    <span class="string">"1f5ee3272734880cba14486497c16fd84212f51efb62ed51f745699cca02be09f121d9f8c2ab8de4e08b5d0521e39e8ec332dbf75b3c1a820fc266c761e3aa7f44"</span></span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br><span class="line">unlocked &gt;&gt;&gt; get_account_history yfan</span><br><span class="line">10 assert_exception: Assert Exception</span><br><span class="line">a0 != e: too few arguments passed to method</span><br><span class="line">    &#123;&#125;</span><br><span class="line">    th_a  api_connection.hpp:169 call_generic</span><br><span class="line">unlocked &gt;&gt;&gt; get_account_history yfan 1</span><br><span class="line">2019-07-17T10:04:45 Create HTLC to john with id 1.16.2 preimage hash: [SHA256 47c28c2c6728b718d38021d5c624f106da8a3b3c14351dce3bc7012427779a9b] (Fee: 2 BTS) </span><br><span class="line"></span><br><span class="line">unlocked &gt;&gt;&gt; htlc_extend 1.16.2 yfan 200 true</span><br><span class="line">&#123;</span><br><span class="line">  <span class="attr">"ref_block_num"</span>: <span class="number">672</span>,</span><br><span class="line">  <span class="attr">"ref_block_prefix"</span>: <span class="number">3596273135</span>,</span><br><span class="line">  <span class="attr">"expiration"</span>: <span class="string">"2019-07-17T10:07:10"</span>,</span><br><span class="line">  <span class="attr">"operations"</span>: [[</span><br><span class="line">      <span class="number">52</span>,&#123;</span><br><span class="line">        <span class="attr">"fee"</span>: &#123;</span><br><span class="line">          <span class="attr">"amount"</span>: <span class="number">200000</span>,</span><br><span class="line">          <span class="attr">"asset_id"</span>: <span class="string">"1.3.0"</span></span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="attr">"htlc_id"</span>: <span class="string">"1.16.2"</span>,</span><br><span class="line">        <span class="attr">"update_issuer"</span>: <span class="string">"1.2.17"</span>,</span><br><span class="line">        <span class="attr">"seconds_to_add"</span>: <span class="number">200</span>,</span><br><span class="line">        <span class="attr">"extensions"</span>: []</span><br><span class="line">      &#125;</span><br><span class="line">    ]</span><br><span class="line">  ],</span><br><span class="line">  <span class="attr">"extensions"</span>: [],</span><br><span class="line">  <span class="attr">"signatures"</span>: [</span><br><span class="line">    <span class="string">"200ec6e4f3104e773a7b185ae04ef5953fbda7929ac2c3168daab0abb3ccb1238b1145ad19d10e1c010a6f9c00b9ea2ff2919502884cc8bce87e2bcce6afd41895"</span></span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br><span class="line">unlocked &gt;&gt;&gt;</span><br></pre></td></tr></table></figure>

<h5 id="prepare"><a href="#prepare" class="headerlink" title="prepare"></a>prepare</h5><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">transaction_obj <span class="title">htlc_prepare</span><span class="params">(depositor, quantity, symbol, recipient, hash_algorithm, preimage_hash, preimage_length, timeout_threshold, htlc_preparation_fee)</span></span></span><br><span class="line"><span class="function">  </span></span><br><span class="line"><span class="function">  </span></span><br><span class="line">  Validate: HTLC signed by requisite `authority` for `depositor` account </span><br><span class="line">  Validate: `depositor` account has requisite `quantity` of `symbol` asset <span class="keyword">for</span> the `guarantee`</span><br><span class="line">  Validate: `timeout_threshold` &lt; now() + GRAPHENE_HTLC_MAXIMUM_DURRATION</span><br><span class="line">  Calculate: `required_fee` = GRAPHENE_HTLC_OPERATION_FEE + GRAPHENE_HTLC_DAILY_FEE * count((`timeout_threshold` - now()), days)</span><br><span class="line">  Validate: `depositor` account has requisite `quantity` of BTS <span class="keyword">for</span> `required_fee`</span><br><span class="line">  Validate: `recipient` account exists</span><br><span class="line">  Validate: `preimage_length` does <span class="keyword">not</span> exceed GRAPHENE_HTLC_MAXIMUM_PREIMAGE_LENGTH</span><br><span class="line">  Validate: `preimage_hash` well formed</span><br><span class="line">  Update: BTS balance of `depositor` based on `required_fee`)</span><br><span class="line">  contract = <span class="keyword">new</span> htlc_obj</span><br><span class="line">  Set: `contract.depositor` = `depositor`</span><br><span class="line">  Set: `contract.recipient` = `recipient`</span><br><span class="line">  Set: `contract.hash_algorithm` = `hash_algorithm`</span><br><span class="line">  Set: `contract.preimage_hash` = `preimage_hash`</span><br><span class="line">  Set: `contract.preimage_length` = `preimage_length`</span><br><span class="line">  Set: `contract.timeout_treshold` = `timeout_threshold`</span><br><span class="line">  Transfer: from `depositor` account to `contract.quantity` of `contract.symbol`</span><br><span class="line">  </span><br><span class="line">  </span><br><span class="line">  <span class="keyword">return</span> results</span><br></pre></td></tr></table></figure>

<h5 id="redeem"><a href="#redeem" class="headerlink" title="redeem"></a>redeem</h5><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">transaction_obj <span class="title">htlc_redeem</span><span class="params">(fee_paying_account, id, preimage, htlc_redemption_fee)</span></span></span><br><span class="line">  Validate: transaction signed by requisite `authority` for `fee_paying_account` // any account may attempt to redeem</span><br><span class="line">  Get: get_htlc(id)</span><br><span class="line">  Validate: `fee_paying_account` account has requisite `quantity` of BTS <span class="keyword">for</span> `htlc_redeem_fee` <span class="keyword">and</span> `htlc_kb_fee`</span><br><span class="line">  Update: balance of `fee_paying_account` based on total fees</span><br><span class="line">  <span class="comment">// Evaluate: timelock</span></span><br><span class="line">     if now() &lt; `timeout_threshold` then return error // "timeout exceeded"</span><br><span class="line">  <span class="comment">// Evaluate: hashlock</span></span><br><span class="line">     if length(preimage) != `id.preimage_length` then return error // "preimage length mismatch"</span><br><span class="line">     Calculate: `preimage_hash` = hash(preimage)</span><br><span class="line">     <span class="keyword">if</span> `preimage_hash` != `id.preimage_hash` then <span class="keyword">return</span> error <span class="comment">// "invalid preimage submitted"</span></span><br><span class="line">     Update: balance of `id.recipient` add asset `id.symbol` of quantity `id.quantity`</span><br><span class="line">     Add: transaction to mempool </span><br><span class="line">     Set: `id.preimage_tx_id` = `transaction_id` </span><br><span class="line">     Cleanup: memory allocated to <span class="keyword">this</span> htlc</span><br><span class="line">     Virtual Operation: Update account history <span class="keyword">for</span> `depositor` to reflect redemption as by <span class="keyword">default</span> the above operation will only appear <span class="keyword">for</span> `redeemer`</span><br><span class="line"></span><br><span class="line">     <span class="keyword">return</span>: results</span><br></pre></td></tr></table></figure>

<h5 id="extend-expiry"><a href="#extend-expiry" class="headerlink" title="extend expiry"></a>extend expiry</h5><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">transaction_obj <span class="title">htlc_extend_expiry</span><span class="params">(depositor, id, timeout_threshold, htlc_extention_fee)</span></span></span><br><span class="line">  Validate: 'depositor' = get_htlc(id).depositor </span><br><span class="line">  Validate: `timeout_threshold` &lt; now() + GRAPHENE_HTLC_MAXIMUM_DURRATION</span><br><span class="line">  Calculate: `required_fee` = GRAPHENE_HTLC_DAILY_FEE * count((`timeout_threshold` - now()), days)</span><br><span class="line">  Validate: `depositor` account has requisite `quantity` of BTS <span class="keyword">for</span> `required_fee`</span><br><span class="line">  Update: BTS balance of `depositor` based on `required_fee`)</span><br><span class="line">  Set: `contract.timeout_treshold` = `timeout_threshold`</span><br><span class="line">  <span class="keyword">return</span> results</span><br></pre></td></tr></table></figure>

<p>该怎么实现与外部blockchain的转账呢…</p>
<hr>
<p>To be continued</p>
<center> -学术7-y.</center>
    
  </div>

</article>


   

   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2019/06/19/2019-6-19/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2019/07/16/2019-07-16/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              Blog
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/category/"
              rel="noopener noreferrer"
              target="_self"
              >
              Index
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tag/"
              rel="noopener noreferrer"
              target="_self"
              >
              Tags
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/link/"
              rel="noopener noreferrer"
              target="_self"
              >
              Link
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              About
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/atom.xml"
              rel="noopener noreferrer"
              target="_blank"
              >
              RSS
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/search/"
              rel="noopener noreferrer"
              target="_self"
              >
              Find
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
