<!DOCTYPE html>


  <html class="light page-post">


<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>试图往主站添加音乐Try 1 | The Long and Winding Road not Taken &gt;v&lt;</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="折腾日记,">
  

  <meta name="description" content="- 都怪主页太干净啦(｡•ˇ‸ˇ•｡) - 初心是想添加一个背景音乐一个一进到网站就默默自己播放的那种乖巧的背景音乐Like the old times when we wrote blogs held by Sina  LOL🤣  花了大概有俩小时没干正事去倒腾这个，期间又是搜plugins，又是尝试添加frame标签 embed标签 audio标签种种. 网上好理解的例子都是国内大大们写的，">
<meta name="keywords" content="折腾日记">
<meta property="og:type" content="article">
<meta property="og:title" content="试图往主站添加音乐Try 1">
<meta property="og:url" content="http://www.14yhl9t.com/2018/11/10/试图往主站添加音乐Try-1/index.html">
<meta property="og:site_name" content="The Long and Winding Road not Taken &gt;v&lt;">
<meta property="og:description" content="- 都怪主页太干净啦(｡•ˇ‸ˇ•｡) - 初心是想添加一个背景音乐一个一进到网站就默默自己播放的那种乖巧的背景音乐Like the old times when we wrote blogs held by Sina  LOL🤣  花了大概有俩小时没干正事去倒腾这个，期间又是搜plugins，又是尝试添加frame标签 embed标签 audio标签种种. 网上好理解的例子都是国内大大们写的，">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-11-10T23:23:51.085Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="试图往主站添加音乐Try 1">
<meta name="twitter:description" content="- 都怪主页太干净啦(｡•ˇ‸ˇ•｡) - 初心是想添加一个背景音乐一个一进到网站就默默自己播放的那种乖巧的背景音乐Like the old times when we wrote blogs held by Sina  LOL🤣  花了大概有俩小时没干正事去倒腾这个，期间又是搜plugins，又是尝试添加frame标签 embed标签 audio标签种种. 网上好理解的例子都是国内大大们写的，">

  

  
    <link rel="icon" href="/images/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/personal-style.css">
  

  

  

  


  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

</head>
</html>
<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">Hi~</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">Hi~</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            Blog
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/category/"
            rel="noopener noreferrer"
            target="_self"
            >
            Index
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tag/"
            rel="noopener noreferrer"
            target="_self"
            >
            Tags
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/link/"
            rel="noopener noreferrer"
            target="_self"
            >
            Link
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            About
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/atom.xml"
            rel="noopener noreferrer"
            target="_blank"
            >
            RSS
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/search/"
            rel="noopener noreferrer"
            target="_self"
            >
            Find
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#都怪主页太干净啦-｡•ˇ‸ˇ•｡"><span class="toc-text">- 都怪主页太干净啦(｡•ˇ‸ˇ•｡) -</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Plugins"><span class="toc-text">Plugins</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Spotify-play-button"><span class="toc-text">Spotify play-button</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Eureka"><span class="toc-text">Eureka!!!!!!</span></a></li></ol></li></ol></li></ol></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-试图往主站添加音乐Try-1" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">试图往主站添加音乐Try 1</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2018.11.10</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>Yuan Fan</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/Self/">Self</a>
  </span>



      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
    </div>
  </header>

  <div class="article-content">
    
      <h1 id="都怪主页太干净啦-｡•ˇ‸ˇ•｡"><a href="#都怪主页太干净啦-｡•ˇ‸ˇ•｡" class="headerlink" title="- 都怪主页太干净啦(｡•ˇ‸ˇ•｡) -"></a>- 都怪主页太干净啦(｡•ˇ‸ˇ•｡) -</h1><blockquote>
<p>初心是想添加一个背景音乐<br>一个一进到网站就默默自己播放的那种乖巧的背景音乐<br>Like the old times when we wrote blogs held by <em>Sina</em>  LOL🤣</p>
</blockquote>
<p>花了大概有俩小时没干正事去倒腾这个，期间又是搜plugins，又是尝试添加<code>frame</code>标签 <code>embed</code>标签 <code>audio</code>标签种种. 网上好理解的例子都是国内大大们写的，自然音乐平台用的网易云。 </p>
<p>我这种嫌弃网易云（误）且在海外的技术孤儿，看了看平常自己听音乐用的Spotify，深感将是一场恶战…</p>
<h2 id="Plugins"><a href="#Plugins" class="headerlink" title="Plugins"></a>Plugins</h2><p>到底是基于hexo，查了几个教程都是劝不要这么加音乐（因为会降低hexo本身的loading速度）我还是不死心的去查了plugins。</p>
<p>相较于知乎上的那个回答，2018的hexo已经有不少大牛写了music标签的插件供我们这些折腾王去玩玩，理所当然地看到了<a href="https://github.com/ivanovyordan/hexo-tag-spotify" target="_blank" rel="noopener">hexo-tag-spotify</a></p>
<p> 这个插件的README写的还算中肯，小白痴如我安装好之后首先在config里跳了一个大坑，看了有个中文的教程我就傻瓜式的照搬了人家的配置，当时还觉得哇这个配置的comment写的可真详细，以后不用怕啦肯定看的懂啦！结果就在deploy的时候找不到git了，百思不得其解的我把报错信息谷歌了五六页，无非是让我重新安装hexo-deployer-git，在不断撞南墙的过程中我突然意识到可能是我的位置有错。 总之，最后还是跟了人家的README化繁为简config成功。</p>
<p>然后就是我不会玩的地方了…. usage我加在哪里好像都不大对呀，编译的时候总会报些错就是了。无奈我放弃了这条路，但还是心有不甘</p>
<h2 id="Spotify-play-button"><a href="#Spotify-play-button" class="headerlink" title="Spotify play-button"></a>Spotify play-button</h2><p>这个是个好东西的！官网教程就很好读，直接生成了frame标签方便我们添加到<em>.html</em>文件里，兴冲冲的跑去github.io里写在了index中。</p>
<h4 id="Eureka"><a href="#Eureka" class="headerlink" title="Eureka!!!!!!"></a><strong>Eureka!!!!!!</strong></h4><p>出现了hhh，但是我的主页实在是太白太干净了，有那么一个button在真实的破坏了美感，恋恋不舍的把那一行又comment掉了。  </p>
<p>转念一想，我何不真的写一个po记一下这个代码以及分享一个playlist？</p>
<p>So here we are（。≖ิω≖ิ）</p>
<p>代码块在这：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;iframe src=&quot;https://open.spotify.com/embed/user/spotify/playlist/37i9dQZF1DWYWddJiPzbvb&amp;auto=1&quot; width=&quot;300&quot; height=&quot;500&quot; frameborder=&quot;0&quot; allowtransparency=&quot;true&quot; allow=&quot;encrypted-media&quot;&gt;&lt;/iframe&gt;</span><br></pre></td></tr></table></figure>

<p>(顺带提一嘴，这里非常佩服很多国内的大佬们，中华儿女真的太聪明了！找这些教程的时候我发现了可嵌套在spotify的lyrics app，<a href="https://github.com/ddddxxx/LyricsX/releases" target="_blank" rel="noopener">github</a> 版本以及<a href="https://itunes.apple.com/us/app/lyricsx/id1254743014?mt=12&ign-mpt=uo%3D4" target="_blank" rel="noopener">app store</a>都已经上架啦！非常好用！我用在自己的Spotify上玩的不亦乐乎, 感兴趣的话去支持一下呀～～）</p>
<hr>
<iframe src="https://open.spotify.com/embed/user/spotify/playlist/37i9dQZF1DWYWddJiPzbvb&auto=1" width="760" height="500" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>

<p>写blog的兴趣但愿不会太早就消亡，有的时候我都很懊恼没有在大学期间就操弄起来，即使还不能叫太晚，也落后很多了，努力吧！</p>
<center> No more Quater-life Crisis

<p>谢谢你耐心看我碎碎念到这里, Comfort Zone歌单如名，希望你也喜欢xx</p>
<center> -折腾的7-y.


</center></center>
    
  </div>

</article>


   

   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2018/11/09/IK2200/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2018/11/11/fyx/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              Blog
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/category/"
              rel="noopener noreferrer"
              target="_self"
              >
              Index
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tag/"
              rel="noopener noreferrer"
              target="_self"
              >
              Tags
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/link/"
              rel="noopener noreferrer"
              target="_self"
              >
              Link
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              About
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/atom.xml"
              rel="noopener noreferrer"
              target="_blank"
              >
              RSS
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/search/"
              rel="noopener noreferrer"
              target="_self"
              >
              Find
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"left","width":100,"height":200},"mobile":{"show":true}});</script></body>
</html>
